# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Quake' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Quake
  pod 'ObjectMapper', '~> 1.3'

  target 'QuakeTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'ObjectMapper', '~> 1.3'
  end

end
